<html>
<head>
<style>
.box{
	width:400px;
	height:200px;
	position:relative;
	margin:100px500px ;
	background-color:#b4f00e;


             }
.box2{

	position:absolute;
	padding-top:50px;
	padding-left:10px;
             }
.box3{

	position:absolute;
	padding-top:70px;
	padding-left:50px;


             }

label{
	font-size:15px;
	font-style:bold;
	font-family:sans-serif;
             }
h3{


	background-color:white;
	margin:30px60px;
              }


input{
	height:30px;
	border:0px ;
	border-radius:5px
               }

button{
	height:30px;
	background-color:black;
	color: white;border:0px ;
	border-radius:5px
               }
</style>
</head>

<body>
<div class="box">
<div class="box2">
<label>Enter the number:</label><input type="text"id="mytext"type="text"id="mytext">
<button onclick="myfunc()">REVERSE</button>
</div>


<div class="box3">
<h3 id="para1"></h3>
</div>
</div>

</body>


<script>
function myfunc(){
//console.log("inside myfunc")
var x =document.getElementById("mytext").value;

var rev=parseFloat(
x.toString().split('').reverse().join('')) * Math.sign(x)

var k =document.getElementById("para1");
k.innerHTML="Reversed number is:"+" "+rev;
       }
</script>

</html>
