<html>

<head>
<style>
body{
margin:0px;

background-color:#fafafa;
         }
.nav{

width:100%;
height:70px;
background-color:#704296;
position:relative;
margin:0px;
        }


ul,li,a{


list-style:none;
display: inline;
color:white;
font-size:20px;
font-family:sans-serif;
text-decoration:none;


        }
li{
padding-left:40px;
        }
.list{
position: absolute;
margin-top:20px;
padding-left:20px;
        }
.box{


width:400px;
height:400px;
background-color:#740b94;
margin:100px400px;
border:0pxsolidrgb(84, 22, 97);
position:relative;

        }
.box1{

margin:30px110px;
position:absolute;


        }
input{
border:0px;
height:40px;
width:200px;
border-radius:5px;
background-color: #29013b;
color:#ffffff;
font-size: 15px;
padding-left: 20px;

        }
button{
margin-left:30px;
background-color: rgb(124, 45, 160);
color:rgb(255, 255, 255);
width:140px;
height:40px;
border:0px;
position: absolute;
border:1pxsolidwhite;

        }
button:hover{
background-color:#4e1a73;
        }
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: rgb(180, 175, 175);
opacity: 1; /* Firefox */
}

</style>

</head>

<body>
<div class="nav">
<div class="list">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>
</div>
<center><h1 style="font-family:sans-serif;color:#721597">Welcome to Homepage</h2></center>

</body>
</html>
