<html>


<head>
<style>
body{


margin:0px;
background-color:#fafafa;
         }
.nav{


width:100%;
height:70px;
background-color:#704296;
position:relative;
margin:0px;
        }


ul,li,a{


list-style:none;
display: inline;
color:white;
font-size:20px;
font-family:sans-serif;
text-decoration:none;


        }
li{
padding-left:40px;
        }
.list{
position: absolute;
margin-top:20px;
padding-left:20px;
        }
.box{


width:400px;
height:350px;

margin:20px400px;
border:0pxsolidrgb(84, 22, 97);
position:relative;

        }
.box1{

margin:60px110px;
position:absolute;


        }
input{
border:0px;
height:60px;
width:320px;
border-radius:5px;
background-color: #29013b;
color:#ffffff;
font-size: 23px;
padding-left: 20px;


        }


button{
margin-left:35px;
background-color:#fa0979;
color:rgb(255, 255, 255);
width:240px;
height:55px;
font-size: 20px;
border:0px;
position: absolute;
border:1pxsolidwhite;

        }
button:hover{
background-color:#4e1a73;
        }
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: rgb(255, 253, 253);
opacity: 1; /* Firefox */
}


</style>


</head>


<body>
<div class="nav">
<div class="list">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>
</div>



<div class="box">


<div class="box1">
<center><h1 style="font-family:sans-serif;color:#000000">Login</h1></center>

<input id="inp2"type="email"placeholder=" Enter your email"><br><br>
<span id="em"style="color:red;font-size:20px;"></span>
<input id="inp3"type="password"placeholder=" Enter your password"><br><br>
<span id="msg"style="color:red;font-size:20px;"></span><br><br>

<button onclick="visakh();">Login</button>
<br><br><br><br><p><a href="form1.html"style="margin-left:20px;margin-top:30px;color:rgb(59, 36, 36);font-size:15px;font-family:sans-serif;"> Don't have an account? please Register</a></p>


</div>



</div>
<!--<button onclick="clr();">clr</button>-->
</body>
<script>

function visakh(){
var msg=document.getElementById("msg");
var em=document.getElementById("em");


var email=document.getElementById("inp2").value;
var pass=document.getElementById("inp3").value;

if(email&&pass){

var atposition=email.indexOf("@");  
var dotposition=email.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
em.innerHTML="Please enter a valid e-mail address ";  

                                    }  
else{
em.innerHTML="";


if(pass.length>6)
                                            {
if(email==="afla99@gmail.com"&&pass==9656306143)
                                                {
alert("Login success")
                                                }
else{
msg.innerHTML="Wrong password or username!!";
                                                }
                                            }
else{


msg.innerHTML="Password must contain atleast 7 characters ";
                                            }
                                        }


                        }
else{
alert("Please fill all the fields")
              }
        }

</script>
</html>
